<html>
	<head>
		<title> LetsTalk </title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src = "/static/js/main.js"></script>
<!-- 		<style>
		.dropbtn {
		background-color: #4CAF50;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
	}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 12px 16px;
		}
		
		.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}


		.dropdown:hover .dropdown-content {
			display: block;
		}
		.dropdown-content a:hover {background-color: #f1f1f1}
	   .dropdown:hover .dropbtn {	background-color: #3e8e41;}
		</style> -->
	</head>

	<body>
			<h1>Mobile Price Comparison </h1>
	<!-- <div class="dropdown">
			<span>Phones Available</span>
	  <div class="dropdown-content">
			{% for val in data %}
			<P><A href = "">
            {{ val.device_name }}
            {{ val.price }}
			{{val.source_website}}
			</A></p>
        {% endfor %}
	  </div> 
	</div>-->
	
	<div class = "Contact">
	<h1>User Details</h1>
			<form role="form" action="#sd" method="post" id="Con" onsubmit="return false">
			{% csrf_token %}
				<select name="phone">
					{% for val in data %}
						<option value="{{val.device_id}}"> {{val.device_name}} - {{val.price}}</option>
					{% endfor %}
				</select>
				{% csrf_token %}
				<p>
				Name: <input name="name"></input><br>
				Email: <input name="Email"></input></P>
				Price: <input name="price"></input></P>
				{{ form.as_p }}
				<button type="submit" onclick="add_to_db(event)">Submit</button>
			</form>	
		</Div>
		
	</div>
</div>

	</body>
</html>

